---
title: "Mid Module Presentation"
format: 
  revealjs:
    theme: beige
    incremental: true
    menu: 
      side: left
      width: third
editor: visual
bibliography: UKHSA_bibliography.bib
---


## Introduction


```{r}
#Loading the presentation stuff
source("source_data_entry.R")
source("swabs.R")
#For the vaccine plot
source("vacc_plot.R")

```


## Abstract/Summary

-   **Title**:
-   **Introduction**:
-   **Methods**:
-   **Results**:
-   **Discussion**:
-   **Conclusion**:

## Our Question

What is the temporal relationship between different influenza data sources (lab-confirmed infections, GP consultations, hospitalisations) in the UK, and have these changed in 2022/3 compared to the pre-pandemic years 2016-2019?

## Data Sources

::: incremental
-   **Primary care**: Royal College of GP appointments for Influence Like Illnesses
-   **Secondary care**: Hospitalisation data as reported by th UKHSA Severe Acute Respiratory Infection (SARI) Watch system and the UK Severe Influenza Surveillance Schemes (USISS) prior to that.
-   **Laboratory confirmed**: Reports of respiratory infections made to PHE from PHE and NHS laboratories in England and Wales
:::

# Methods

## Data Wrangling

## Analysis

# Results

## Exploring our main data sources

::: panel-tabset
### Primary care

![](GP_cases.png){.absolute left="200" top="180" width="700" height="550"}

### Secondary Care

![](hospitalistaion.png){.absolute left="200" top="180" width="700" height="550"}

### Lab confirmed cases

![](swabs.png){.absolute left="150" top="180" height="550"}
:::

## Lab confirmed influenza cases

::: panel-tabset
### Influenza A subtype


```{r}
#| echo: true
plotA
```


### Influenza B subtype


```{r}
#| echo: true
plotB
```

:::

## Vaccine data


``` {r}
vacc_plot
```


## Mortality Data



## Per flu seasons

::: panel-tabset

### 2017-18 


``` {r}
source("season_201718.R")
plot_201718
```


### 2018-19


``` {r}
source("season_201819.R")
plot_201819
```


### 2019-20


``` {r}
source("season_201920.R")
plot_201920
```


### 2022-23


``` {r}
source("season_202223.R")
plot_202223
```

:::

##Discussion and conclusions

## References

